body{
    background-color: lightblue;
}

.container{
    height: 600px;
    border: 1px solid #FF69B4;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(6, 50px);
    justify-items: auto;
    row-gap: 15px;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Roboto Mono", monospace;
}

.itens{
    width: 100%;
    height: 100%;
    border: 1px solid #C71585;
    font-size: 150%
}

#item1{
    grid-column: 1 / 3;
    justify-self: center;
}

#item2{
   grid-column: 3 / 5;
    justify-self: center;
}


#item3{
    grid-column: 1 / 5;
    justify-self: center;
}

#item4{
    grid-column: 1 / 5;    
}

#item5{
    grid-column: 2 / 4;
}

#item6{
    grid-column: 1 / 5;
}

#item7{
    grid-column: 1 / 3;
}

#item8{
    grid-column: 3 / 4;
}

#item9{
grid-column: 4 / 5;
}